# Use these patterns only in curly brackets - eg. {exp}
# All of the patterns will be replaced either with requested property or nothing.
# You may use colour patterns
# You may use these in profession items only, this is sort of deprecated, use placeholders instead
prof=Coloured profession display name (from the profession.yml file)
player=Player's display name
exp=Experience yield
level=Level yield
proftype=Profession type (Primary/Secondary)
prof_no_color=Uncoloured profession display name
item=Item name