# viable placeholders
# all starting with prof_
# example placeholder: &6%prof_primary_exp% / %prof_primary_requiredExp%
# will look like (for example) 0 / 27

primary_name=Name of player's primary profession
primary_type=The primary profession type (from lang)
primary_exp=Player's primary profession current exp
primary_requiredExp=Player's primary profession current exp requirement
primary_level=Player's primary profession current level
primary_levelCap=Player's primary profession level cap

secondary_name=Name of player's secondary profession
secondary_type=The secondary profession type (from lang)
secondary_exp=Player's secondary profession current exp
secondary_requiredExp=Player's secondary profession current exp requirement
secondary_level=Player's secondary profession current level
secondary_levelCap=Player's secondary profession level cap